// generated from rosidl_adapter/resource/msg.idl.em
// with input from motion_msgs/msg/LegMotors.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module motion_msgs {
  module msg {
    struct LegMotors {
      std_msgs::msg::Header header;

      int32 left_hip_enc_rev;

      double left_hip_pos;

      double left_hip_vel;

      double left_hip_iq;

      int32 left_knee_enc_rev;

      double left_knee_pos;

      double left_knee_vel;

      double left_knee_iq;

      int32 left_wheel_enc_rev;

      double left_wheel_pos;

      double left_wheel_vel;

      double left_wheel_iq;

      int32 right_hip_enc_rev;

      double right_hip_pos;

      double right_hip_vel;

      double right_hip_iq;

      int32 right_knee_enc_rev;

      double right_knee_pos;

      double right_knee_vel;

      double right_knee_iq;

      int32 right_wheel_enc_rev;

      double right_wheel_pos;

      double right_wheel_vel;

      double right_wheel_iq;

      double left_leg_length;

      double right_leg_length;
    };
  };
};
