// generated from rosidl_adapter/resource/msg.idl.em
// with input from arise_slam_mid360_msgs/msg/IterationStats.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module arise_slam_mid360_msgs {
  module msg {
    @verbatim (language="comment", text=
      "float64 time_elapsed")
    struct IterationStats {
      std_msgs::msg::Header header;

      double translation_norm;

      double rotation_norm;

      double num_surf_from_scan;

      double num_corner_from_scan;
    };
  };
};
